SocketDebugger/Views/MainWindow.xaml

<Window
    x:Class="SocketDebugger.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    x:Name="TargetWindow"
    Title="SocketDebugger"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    Background="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  左边功能列表  -->
            <ListView
                x:Name="MainMenuListView"
                Grid.Column="0"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding MainMenuModels}"
                SelectedIndex="0">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding MenuSelectedCommand}" CommandParameter="{Binding ElementName=MainMenuListView}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="160" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="/SocketDebugger;component/IconFont/#iconfont"
                                FontSize="30"
                                Text="{Binding MainMenuIcon}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding MainMenuName}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Background="LightGray" />

            <!--  右边连接详细信息  -->
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Window>