SocketDebugger/Views/MainWindow.xaml

<Window
    x:Class="SocketDebugger.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    x:Name="TargetWindow"
    Title="SocketDebugger"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    Background="White"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  左边功能列表  -->
            <ListBox
                x:Name="MainMenuListBox"
                Grid.Column="0"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding MainMenuModels}"
                SelectedIndex="0">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding MenuSelectedCommand}" CommandParameter="{Binding ElementName=MainMenuListBox, Path=SelectedIndex}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="/SocketDebugger;component/IconFont/#iconfont"
                                FontSize="30"
                                Text="{Binding MainMenuIcon}" />

                            <TextBlock
                                Grid.Column="1"
                                Padding="10,20"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding MainMenuName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemStyleKey}" TargetType="ListBoxItem" />
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Column="1" Background="LightGray" />

            <!--  右边连接详细信息  -->
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Window>