SocketDebugger/Views/SerialPortView.xaml

<UserControl
    x:Class="SocketDebugger.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ut="clr-namespace:SocketDebugger.Utils"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SerialPortViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="15"
                Orientation="Vertical">
                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="串口号：" />

                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding PortArray}"
                        SelectedItem="{Binding PortName}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding PortItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="0,15">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="波特率：" />

                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding BaudRateList}"
                        SelectedItem="{Binding BaudRate}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding BaudRateItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>

                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="校验位：" />

                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding DataBitList}"
                        SelectedItem="{Binding DataBit}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding DataBitItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="0,15">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="停止位：" />

                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding ParityList}"
                        SelectedItem="{Binding Parity}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding CheckModeItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>

                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="数据位：" />

                    <ComboBox
                        Height="30"
                        ItemsSource="{Binding StopBitList}"
                        SelectedItem="{Binding StopBit}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding StopBitItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Ellipse
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,15,0"
                        Fill="Lime" />

                    <Button
                        Grid.Column="1"
                        Width="105"
                        Height="30"
                        Margin="0"
                        Command="{Binding OpenSerialPortCommand}"
                        Content="打开串口"
                        FontSize="16"
                        Style="{StaticResource ConnectStateButtonStyle}" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Background="{StaticResource DividerLineBrush}" />

            <StackPanel
                Grid.Row="2"
                Margin="15"
                Orientation="Vertical">
                <CheckBox
                    VerticalAlignment="Center"
                    Content="启用循环发送"
                    FontSize="16"
                    Foreground="White" />

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <hc:TextBox
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.Placeholder="1000"
                        FontSize="16" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="ms" />

                    <hc:TextBox
                        Grid.Column="2"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.Placeholder="100"
                        FontSize="16" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="次" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="3" Background="{StaticResource DividerLineBrush}" />

            <StackPanel
                Grid.Row="4"
                Margin="15"
                Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="指令发送记录" />

                    <Button
                        Padding="5,3"
                        HorizontalAlignment="Right"
                        Content="清空"
                        Style="{x:Null}" />
                </DockPanel>

                <ListView Margin="0,15,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource DividerLineBrush}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" />

            <Grid Grid.Row="1" Background="{StaticResource DividerLineBrush}" />

            <ListBox
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ChatMessages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ChatListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplateSelector>
                    <ut:ChatBubbleSelector />
                </ListBox.ItemTemplateSelector>

                <b:Interaction.Behaviors>
                    <ut:AutoScrollBehavior />
                </b:Interaction.Behaviors>
            </ListBox>

            <Grid Grid.Row="3" Background="{StaticResource DividerLineBrush}" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Margin="10"
                    Content="文本"
                    FontSize="14"
                    Foreground="White"
                    GroupName="ModeGroup"
                    IsChecked="{Binding IsTextChecked}" />

                <RadioButton
                    Grid.Column="1"
                    Content="16进制"
                    FontSize="14"
                    Foreground="White"
                    GroupName="ModeGroup"
                    IsChecked="{Binding IsHexChecked}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding SendMessageCommand}"
                    Style="{StaticResource SendMessageButtonStyle}" />
            </Grid>

            <Grid Grid.Row="5" Background="{StaticResource DividerLineBrush}" />

            <TextBox
                Grid.Row="6"
                Style="{StaticResource UserInputTextBoxStyle}"
                Text="{Binding UserInputText}" />
        </Grid>
    </Grid>
</UserControl>