SocketDebugger/Views/WebSocketClientView.xaml

<UserControl
    x:Class="SocketDebugger.Views.WebSocketClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:SocketDebugger.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:util="clr-namespace:SocketDebugger.Utils"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:WebSocketClientViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:ViewVisibilityConvert x:Key="ViewVisibilityConvertKey" />
            <cvt:EmptyVisibilityConvert x:Key="EmptyVisibilityConvertKey" />
            <cvt:SendMessageButtonStateConvert x:Key="SendMessageButtonStateConvertKey" />

            <util:ClientChatBubbleSelector x:Key="ClientChatBubbleSelectorKey" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  中间用户连接配置  -->
            <Grid Grid.Row="0">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding Path=Visibility, ElementName=ConfigListView, Converter={StaticResource EmptyVisibilityConvertKey}}">
                    <Image Source="/SocketDebugger;component/Images/empty.png" />

                    <TextBlock
                        Margin="0,10"
                        FontSize="14"
                        Foreground="White"
                        Text="还未添加任何连接配置"
                        TextAlignment="Center" />

                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="点击下方'+'添加"
                        TextAlignment="Center" />
                </StackPanel>

                <ListView
                    x:Name="ConfigListView"
                    BorderThickness="0"
                    ItemsSource="{Binding ConfigModels}"
                    SelectedIndex="0"
                    Visibility="{Binding ConfigModels.Count, Converter={StaticResource ViewVisibilityConvertKey}}">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ConfigItemSelectedCommand}" CommandParameter="{Binding ElementName=ConfigListView}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="180" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="3"
                                    FontSize="16"
                                    Text="{Binding ConnectionTitle}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="3"
                                    Foreground="Gray">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}ws://{0}:{1}/">
                                            <Binding Path="ConnectionHost" />
                                            <Binding Path="ConnectionPort" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Background="LightGray" />

            <UniformGrid
                Grid.Row="2"
                Margin="1"
                Columns="2">
                <Button
                    Command="{Binding AddConfigCommand}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <md:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Margin="1,0"
                    Command="{Binding DeleteConfigCommand}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <md:PackIcon Kind="Minus" />
                </Button>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="1" Background="LightGray" />

        <Grid Grid.Column="2" Visibility="{Binding ConfigModels.Count, Converter={StaticResource ViewVisibilityConvertKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding ConfigModel.ConnectionTitle}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0"
                        Foreground="Gray">
                        <!--  多重绑定  -->
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="ConfigModel.ConnectionHost" />
                                <Binding Path="ConfigModel.ConnectionPort" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel
                        Grid.Row="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{Binding ConnectColorBrush}" />

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="14"
                            Text="{Binding ConnectState}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Height="30"
                        Margin="10,10,10,0"
                        Command="{Binding EditConfigCommand}"
                        Content="编辑"
                        Foreground="White" />

                    <Button
                        Grid.Row="1"
                        Height="30"
                        Margin="10"
                        Command="{Binding ConnectServerCommand}"
                        Content="{Binding ConnectButtonState}"
                        Foreground="White" />

                    <Button
                        Grid.Row="2"
                        Height="30"
                        Margin="10,0,10,10"
                        Command="{Binding ClearMessageCommand}"
                        Content="清空消息"
                        Foreground="White" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="LightGray" />

            <!--  对话显示区域  -->
            <ListBox
                Grid.Row="2"
                BorderThickness="0"
                ItemTemplateSelector="{StaticResource ClientChatBubbleSelectorKey}"
                ItemsSource="{Binding ChatMessages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" />
                </ListBox.ItemContainerStyle>

                <!--  绑定自定义行为  -->
                <b:Interaction.Behaviors>
                    <util:AutoScrollBehavior />
                </b:Interaction.Behaviors>
            </ListBox>

            <Grid Grid.Row="3" Background="LightGray" />

            <Grid Grid.Row="4" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Margin="10"
                    Content="文本"
                    FontSize="14"
                    GroupName="ModeGroup"
                    IsChecked="{Binding IsTextChecked}" />

                <RadioButton
                    Grid.Column="1"
                    Content="16进制"
                    FontSize="14"
                    GroupName="ModeGroup"
                    IsChecked="{Binding IsHexChecked}" />

                <Grid
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Content="循环发送"
                        FontSize="14" />

                    <TextBox
                        Grid.Column="1"
                        Width="80"
                        Height="25"
                        Margin="10,0"
                        Padding="3,0"
                        VerticalContentAlignment="Center"
                        md:TextFieldAssist.HasClearButton="True"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="ms" />
                </Grid>

                <Button
                    Grid.Column="3"
                    Height="30"
                    Margin="5,0"
                    Command="{Binding SendMessageCommand}"
                    Content="发送"
                    Foreground="White"
                    IsEnabled="{Binding IsCycleChecked, Converter={StaticResource SendMessageButtonStateConvertKey}}" />
            </Grid>

            <Grid Grid.Row="5" Background="LightGray" />

            <!--  输入显示区域  -->
            <TextBox
                Grid.Row="6"
                Padding="2"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                FontSize="14"
                Text="{Binding UserInputText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding Path=Visibility, ElementName=ConfigListView, Converter={StaticResource EmptyVisibilityConvertKey}}">
            <Image Source="/SocketDebugger;component/Images/empty.png" />
        </StackPanel>
    </Grid>
</UserControl>