SocketDebugger/Views/WebSocketServerView.xaml

<UserControl
    x:Class="SocketDebugger.Views.WebSocketServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conver="clr-namespace:SocketDebugger.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocketDebugger.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:WebSocketServerViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conver:ViewVisibilityConvert x:Key="ViewConvert" />
            <conver:EmptyVisibilityConvert x:Key="EmptyConvert" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  中间用户连接配置  -->
            <Grid Grid.Row="0">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding Path=Visibility, ElementName=ConfigListView, Converter={StaticResource EmptyConvert}}">
                    <Image Source="/SocketDebugger;component/Images/empty.png" />

                    <TextBlock
                        Margin="0,10"
                        FontSize="14"
                        Foreground="White"
                        Text="还未添加任何连接配置"
                        TextAlignment="Center" />

                    <TextBlock
                        FontSize="14"
                        Foreground="White"
                        Text="点击下方'+'添加"
                        TextAlignment="Center" />
                </StackPanel>

                <ListView
                    x:Name="ConfigListView"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ConfigModels}"
                    SelectedIndex="0"
                    Visibility="{Binding ConfigModels.Count, Converter={StaticResource ViewConvert}}">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ConfigItemSelectedCommand}" CommandParameter="{Binding ElementName=ConfigListView}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="5"
                                    FontSize="16"
                                    Text="{Binding Comment}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}ws://{0}:{1}/">
                                            <Binding Path="ConnHost" />
                                            <Binding Path="ConnPort" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ConfigListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="185" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource DividerLineBrush}" />

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Command="{Binding AddConfigCommand}" Style="{StaticResource AddConfigButtonStyle}" />
                <Button Command="{Binding DeleteConfigCommand}" Style="{StaticResource DeleteConfigButtonStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource DividerLineBrush}" />

        <Grid Grid.Column="2" Visibility="{Binding ConfigModels.Count, Converter={StaticResource ViewConvert}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{Binding ConfigModel.Comment}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="{StaticResource DividerLineBrush}">
                        <!--  多重绑定  -->
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="ConfigModel.ConnHost" />
                                <Binding Path="ConfigModel.ConnPort" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel
                        Grid.Row="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{Binding ConnectColorBrush}" />

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="White"
                            Text="{Binding ConnectState}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Command="{Binding EditConfigCommand}"
                        Style="{StaticResource EditeConfigButtonStyle}" />

                    <Button
                        Grid.Row="1"
                        Width="70"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding ConnectButtonState}"
                        Style="{StaticResource ConnectStateButtonStyle}" />

                    <Button
                        Grid.Row="2"
                        Command="{Binding ClearMessageCommand}"
                        Style="{StaticResource ClearMessageButtonStyle}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource DividerLineBrush}" />

            <!--  对话显示区域  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ChatMessages}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ChatListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
                    </ListBox.ItemContainerStyle>

                    <!--  接收、发送消息数据选择器  -->
                    <ListBox.ItemTemplateSelector>
                        <local:ChatBubbleSelector />
                    </ListBox.ItemTemplateSelector>

                    <!--  绑定自定义行为  -->
                    <b:Interaction.Behaviors>
                        <local:AutoScrollBehavior />
                    </b:Interaction.Behaviors>
                </ListBox>

                <Grid Grid.Column="1" Background="{StaticResource DividerLineBrush}" />

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock
                        Padding="0,7"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="客户端" />

                    <Grid Height="0.5" Background="{StaticResource DividerLineBrush}" />

                    <ListView
                        x:Name="ClientListView"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding ConnectedClients}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding ClientItemSelectedCommand}" CommandParameter="{Binding ElementName=ClientListView}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding ClientConnectColorBrush}" />

                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding ClientHostAddress}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ClientListViewItemStyle}" TargetType="{x:Type ListViewItem}" />
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Background="{StaticResource DividerLineBrush}" />

            <Grid Grid.Row="4" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Margin="10"
                    Content="文本"
                    FontSize="14"
                    Foreground="White"
                    GroupName="ModeGroup"
                    IsChecked="{Binding IsTextChecked}" />

                <RadioButton
                    Grid.Column="1"
                    Content="16进制"
                    FontSize="14"
                    Foreground="White"
                    GroupName="ModeGroup"
                    IsChecked="{Binding IsHexChecked}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding SendMessageCommand}"
                    Style="{StaticResource SendMessageButtonStyle}" />
            </Grid>

            <Grid Grid.Row="5" Background="{StaticResource DividerLineBrush}" />

            <!--  输入显示区域  -->
            <TextBox
                Grid.Row="6"
                Style="{StaticResource UserInputTextBoxStyle}"
                Text="{Binding UserInputText}" />
        </Grid>

        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding Path=Visibility, ElementName=ConfigListView, Converter={StaticResource EmptyConvert}}">
            <Image Source="/SocketDebugger;component/Images/empty.png" />
        </StackPanel>
    </Grid>
</UserControl>