SocketDebugger/Views/WebSocketServerView.xaml

<UserControl
    x:Class="SocketDebugger.Pages.WebSocketServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conver="clr-namespace:SocketDebugger.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocketDebugger.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    Width="715"
    Height="560"
    d:DataContext="{d:DesignInstance Type=vm:WebSocketServerViewModel}"
    Background="White"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding PageLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <conver:ViewVisibilityConvert x:Key="ViewConvert" />
            <conver:EmptyVisibilityConvert x:Key="EmptyConvert" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  中间用户连接配置  -->
            <Grid Grid.Row="0">
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{Binding Path=Visibility, ElementName=ConfigListView, Converter={StaticResource EmptyConvert}}">
                        <Image Source="/SocketDebugger;component/Images/empty.png" />

                        <TextBlock
                            Margin="0,10"
                            FontSize="14"
                            Text="还未添加任何连接配置"
                            TextAlignment="Center" />

                        <TextBlock
                            FontSize="14"
                            Text="点击下方'+'添加"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <ListView
                    x:Name="ConfigListView"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,1,0"
                    ItemsSource="{Binding ConfigModels}"
                    SelectedIndex="0"
                    Visibility="{Binding ConfigModels.Count, Converter={StaticResource ViewConvert}}">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ConfigItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Comment}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,5"
                                        VerticalAlignment="Center"
                                        FontSize="14">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ws://{0}:{1}/">
                                                <Binding Path="ConnHost" />
                                                <Binding Path="ConnPort" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="0,1,1,0">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Padding="5,0"
                        BorderBrush="Transparent"
                        Command="{Binding AddConfigCommand}"
                        Content="&#xe67c;"
                        FontFamily="/SocketDebugger;component/IconFont/#iconfont"
                        FontSize="14" />
                    <Button
                        Width="30"
                        Height="30"
                        Padding="5,0"
                        BorderBrush="Transparent"
                        Command="{Binding DeleteConfigCommand}"
                        Content="&#xe683;"
                        FontFamily="/SocketDebugger;component/IconFont/#iconfont"
                        FontSize="14" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="Black"
                        Text="{Binding ConfigModel.Comment}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="Black">
                        <!--  多重绑定  -->
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}ws://{0}:{1}/">
                                <Binding Path="ConfigModel.ConnHost" />
                                <Binding Path="ConfigModel.ConnPort" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel
                        Grid.Row="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{Binding ConnectColorBrush}" />

                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="Black"
                            Text="{Binding ConnectState}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Width="40"
                        Height="24"
                        Margin="10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        BorderBrush="#0066FF"
                        Command="{Binding EditConfigCommand}"
                        Content="编辑"
                        Foreground="#0066FF"
                        Style="{StaticResource ButtonDefault}" />

                    <Button
                        Grid.Row="1"
                        Width="70"
                        Height="24"
                        Margin="10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="#0066FF"
                        Command="{Binding StartListenCommand}"
                        Content="{Binding ConnectButtonState}"
                        Foreground="#0066FF"
                        Style="{StaticResource ButtonDefault}" />

                    <Button
                        Grid.Row="2"
                        Width="70"
                        Height="24"
                        Margin="10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        BorderBrush="#0066FF"
                        Command="{Binding ClearMessageCommand}"
                        Content="清空消息"
                        Foreground="#0066FF"
                        Style="{StaticResource ButtonDefault}" />
                </Grid>
            </Grid>

            <!--  对话显示区域  -->
            <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,1,0"
                        ItemsSource="{Binding ChatMessages}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ChatListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
                        </ListBox.ItemContainerStyle>

                        <!--  接收、发送消息数据选择器  -->
                        <ListBox.ItemTemplateSelector>
                            <local:ChatBubbleSelector />
                        </ListBox.ItemTemplateSelector>

                        <!--  绑定自定义行为  -->
                        <b:Interaction.Behaviors>
                            <local:AutoScrollBehavior />
                        </b:Interaction.Behaviors>
                    </ListBox>

                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <TextBlock
                            Padding="0,7"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="客户端" />

                        <ListView
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="0,1,0,0"
                            ItemsSource="{Binding ConnectedClients}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ClientItemSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse
                                            Width="10"
                                            Height="10"
                                            Fill="{Binding ClientConnectColorBrush}" />

                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{Binding ClientHostAddress}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="2"
                        Width="50"
                        Height="24"
                        Margin="10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding SendMessageCommand}"
                        Content="发送"
                        Style="{StaticResource ButtonPrimary}" />
                </Grid>

                <!--  输入显示区域  -->
                <TextBox
                    Grid.Row="1"
                    Padding="3"
                    VerticalContentAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="0,1,0,0"
                    FontSize="14"
                    Text="{Binding UserInputText}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>