SocketDebugger/Styles/ApplicationButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AddAndDeleteConfigButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="/SocketDebugger;component/IconFont/#iconfont" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style
        x:Key="AddConfigButtonStyle"
        BasedOn="{StaticResource AddAndDeleteConfigButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xe604;" />
    </Style>

    <Style
        x:Key="DeleteConfigButtonStyle"
        BasedOn="{StaticResource AddAndDeleteConfigButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xe6ef;" />
    </Style>

    <Style
        x:Key="EditeConfigButtonStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="编辑" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource ListPrimaryColor}" />
                    <GradientStop Offset="1" Color="{StaticResource ListAuxiliaryColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ConnectStateButtonStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource ListPrimaryColor}" />
                    <GradientStop Offset="1" Color="{StaticResource ListAuxiliaryColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ClearMessageButtonStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0,10,10,10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="清空消息" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource ListPrimaryColor}" />
                    <GradientStop Offset="1" Color="{StaticResource ListAuxiliaryColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SendMessageButtonStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="发送" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource ListPrimaryColor}" />
                    <GradientStop Offset="1" Color="{StaticResource ListAuxiliaryColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>