SocketDebugger/Styles/ChatMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ChatReceiveTemplate">
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="40"
                Height="40"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Monitor.png" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,3,0,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="Gray"
                    Text="{Binding MessageTime}" />

                <Border
                    x:Name="ReceiveBorder"
                    Grid.Row="1"
                    MinWidth="60"
                    MinHeight="40"
                    Margin="15,3,0,0"
                    Padding="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFE0E0E0"
                    BorderThickness="0"
                    CornerRadius="3">
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>

            <Canvas
                Grid.Column="1"
                Width="10"
                Height="16"
                Margin="7,30,3,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent">
                <Path x:Name="ReceivePath" Fill="#FFE0E0E0">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="8,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,0" />
                                                <LineSegment Point="8,8" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ReceivePath" Property="Fill" Value="#AAE0E0E0" />
                <Setter TargetName="ReceiveBorder" Property="Background" Value="#AAE0E0E0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ChatSendTemplate">
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Width="40"
                Height="40"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Monitor.png" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,3,10,0"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="Gray"
                    Text="{Binding MessageTime}" />

                <Border
                    x:Name="ChatSendBorder"
                    Grid.Row="1"
                    MinWidth="60"
                    MinHeight="40"
                    Margin="0,5,15,0"
                    Padding="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF98E165"
                    BorderThickness="0"
                    CornerRadius="3">
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>

            <Canvas
                Grid.Column="0"
                Width="10"
                Height="16"
                Margin="3,30,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent">
                <Path x:Name="ChatSendPath" Fill="#FF98E165">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,8" />
                                                <LineSegment Point="8,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ChatSendPath" Property="Fill" Value="#AA98E165" />
                <Setter TargetName="ChatSendBorder" Property="Background" Value="#AA98E165" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>