SocketDebugger/Styles/ChatMessageDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:SocketDebugger.Model">
    <DataTemplate x:Key="ChatReceiveTemplate" DataType="{x:Type model:ChatMessageModel}">
        <Grid Margin="0,10,0,10">
            <Border
                x:Name="ReceiveBorder"
                Margin="10,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="0"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="LimeGreen"
                        Text="{Binding MessageTime}" />
                </Grid>
            </Border>

            <Canvas
                Width="10"
                Height="16"
                Margin="2,30,3,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent">
                <Path x:Name="ReceivePath" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="8,-16">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,-8" />
                                                <LineSegment Point="8,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ReceivePath" Property="Fill" Value="#E0E0E0" />
                <Setter TargetName="ReceiveBorder" Property="Background" Value="#E0E0E0" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ChatSendTemplate" DataType="{x:Type model:ChatMessageModel}">
        <Grid Margin="0,10,0,10">
            <Border
                x:Name="ChatSendBorder"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF98E165"
                BorderThickness="0"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="7,3,0,7"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding MessageTime}" />
                </Grid>
            </Border>

            <Canvas
                Width="10"
                Height="16"
                Margin="3,30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent">
                <Path x:Name="ChatSendPath" Fill="#FF98E165">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,-16">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,0" />
                                                <LineSegment Point="8,-8" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ChatSendPath" Property="Fill" Value="#AA98E165" />
                <Setter TargetName="ChatSendBorder" Property="Background" Value="#AA98E165" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>