SocketDebugger/Styles/ClientMessageDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:SocketDebugger.Model">
    <DataTemplate x:Key="ClientSendDataTemplateKey" DataType="{x:Type model:ChatMessageModel}">
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="SendMessageBorder"
                Grid.Row="0"
                Margin="100,0,0,0"
                Padding="10"
                HorizontalAlignment="Right"
                Background="#95EC69"
                CornerRadius="3">
                <TextBox
                    x:Name="MessageTextView"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Style="{x:Null}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Border>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                Foreground="DarkGray"
                Text="{Binding MessageTime}" />
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SendMessageBorder" Property="Background" Value="#89D961" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ClientReceiveDataTemplateKey" DataType="{x:Type model:ChatMessageModel}">
        <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="ReceiveMessageBorder"
                Grid.Row="0"
                Margin="0,0,100,0"
                Padding="10"
                Background="#EFEFEF"
                CornerRadius="3">
                <TextBox
                    x:Name="MessageTextView"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Style="{x:Null}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Foreground="DarkGray"
                Text="{Binding MessageTime}" />
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ReceiveMessageBorder" Property="Background" Value="#E5E5E5" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>