SocketDebugger/Styles/ServerMessageDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:SocketDebugger.Model">
    <DataTemplate x:Key="ServerSendDataTemplateKey" DataType="{x:Type model:ChatMessageModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="SendMessageBorder"
                Grid.Row="0"
                Width="275"
                HorizontalAlignment="Right"
                Background="#E5E5E5"
                CornerRadius="5">
                <TextBox
                    x:Name="MessageTextView"
                    Padding="5"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                FontSize="12"
                Text="{Binding MessageTime}" />
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SendMessageBorder" Property="Background" Value="#4CAF50" />
                <Setter TargetName="MessageTextView" Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ServerReceiveDataTemplateKey" DataType="{x:Type model:ChatMessageModel}">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="ReceiveMessageBorder"
                Grid.Row="0"
                Width="275"
                Background="#E5E5E5"
                CornerRadius="5">
                <TextBox
                    x:Name="MessageTextView"
                    Padding="5"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="5,0,0,0"
                FontSize="12"
                Text="{Binding MessageTime}" />
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ReceiveMessageBorder" Property="Background" Value="#4CAF50" />
                <Setter TargetName="MessageTextView" Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>