SocketDebugger/Dialogs/AlertControlDialog.xaml

<UserControl
    Height="200"
    Width="350"
    d:DataContext="{d:DesignInstance Type=vm:AlertControlDialogViewModel}"
    mc:Ignorable="d"
    x:Class="SocketDebugger.Dialogs.AlertControlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Border
        Background="White"
        CornerRadius="10"
        Margin="3">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Color="{StaticResource PrimaryColor}"
                Direction="0"
                Opacity="0.5"
                ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">
                    <TextBlock
                        FontFamily="/SocketDebugger;component/IconFont/#iconfont"
                        FontSize="30"
                        Foreground="{Binding AlertIconColor}"
                        Margin="20"
                        Text="{Binding AlertIcon}" />

                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="0,0,20,0"
                        Text="{Binding Title}"
                        VerticalAlignment="Center" />
                </DockPanel>

                <TextBlock
                    FontSize="16"
                    Grid.Row="1"
                    Margin="70,0,20,0"
                    Text="{Binding AlertMessage}"
                    TextWrapping="Wrap" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AlertCancelCommand}"
                    Content="取消"
                    FontSize="16"
                    Height="35"
                    Margin="20"
                    Width="80" />

                <Button
                    BorderThickness="0"
                    Command="{Binding AlertDetermineCommand}"
                    Content="确定"
                    FontSize="16"
                    Height="35"
                    Margin="20"
                    Style="{StaticResource ButtonPrimary}"
                    Width="80">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource ListPrimaryColor}" Offset="0" />
                            <GradientStop Color="{StaticResource ListAuxiliaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
