SocketDebugger/Dialogs/AlertControlDialog.xaml

<UserControl
    x:Class="SocketDebugger.Dialogs.AlertControlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    Width="350"
    Height="200"
    d:DataContext="{d:DesignInstance Type=vm:AlertControlDialogViewModel}"
    Background="White"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock
                    Margin="20"
                    FontFamily="/SocketDebugger;component/IconFont/#iconfont"
                    FontSize="30"
                    Foreground="{Binding AlertIconColor}"
                    Text="{Binding AlertIcon}" />

                <TextBlock
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Title}" />
            </DockPanel>

            <TextBlock
                Grid.Row="1"
                Margin="70,0,20,0"
                FontSize="16"
                Text="{Binding AlertMessage}"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding AlertCancelCommand}"
                Content="取消"
                Foreground="White" />

            <Button
                Margin="20"
                Command="{Binding AlertDetermineCommand}"
                Content="确定"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
