SocketDebugger/Dialogs/ConfigDialog.xaml

<UserControl
    x:Class="SocketDebugger.Dialogs.ConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:SocketDebugger.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SocketDebugger.ViewModels"
    Width="400"
    Height="350"
    d:DataContext="{d:DesignInstance Type=vm:ConfigDialogViewModel}"
    Background="White"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:WebSocketPathStateConvert x:Key="WebSocketPathStateKey" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="描述" />

                    <hc:TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.Placeholder="请填写连接的描述"
                        hc:InfoElement.ShowClearButton="True"
                        FontSize="14"
                        Text="{Binding ConnectionConfigModel.ConnectionTitle}" />
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="类型" />

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Text="{Binding ConnectionConfigModel.ConnectionType}" />
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="主机地址" />

                    <hc:TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.ShowClearButton="True"
                        FontSize="14"
                        Text="{Binding ConnectionConfigModel.ConnectionHost}" />
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="WebSocket路径" />

                    <hc:TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.Placeholder="如：websocket"
                        hc:InfoElement.ShowClearButton="True"
                        FontSize="14"
                        IsEnabled="{Binding ConnectionConfigModel.ConnectionType, Converter={StaticResource WebSocketPathStateKey}}"
                        Text="{Binding ConnectionConfigModel.WebSocketPath}" />
                </Grid>

                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="端口" />

                    <hc:TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        hc:InfoElement.ShowClearButton="True"
                        FontSize="14"
                        Text="{Binding ConnectionConfigModel.ConnectionPort}" />
                </Grid>
            </Grid>

            <Button
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveConfigCommand}"
                Content="保存配置"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>
    </Border>
</UserControl>